\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}
\contentsline {subsubsection}{\nonumberline Allgemein}{3}{section*.3}
\contentsline {subsubsection}{\nonumberline Marktanforderungen}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline Alleinstellungsmerkmale}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Zielgruppen}{3}{section*.6}
\contentsline {subsubsection}{\nonumberline Abgrenzung}{4}{section*.7}
\contentsline {section}{\numberline {2}Anforderungen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{5}{subsection.2.2}
\contentsline {subsubsection}{\nonumberline Rahmenbedingungen}{6}{section*.8}
\contentsline {subsubsection}{\nonumberline Betriebsbedingungen}{6}{section*.9}
\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tsmerkmale}{6}{section*.10}
\contentsline {subsection}{\numberline {2.3}Graphische Benutzerschnittstelle}{6}{subsection.2.3}
\contentsline {subsubsection}{\nonumberline Anmeldung}{6}{section*.11}
\contentsline {subsubsection}{\nonumberline Registrierung}{7}{section*.13}
\contentsline {subsubsection}{\nonumberline Startseite}{8}{section*.15}
\contentsline {subsubsection}{\nonumberline Einstellungen}{9}{section*.17}
\contentsline {subsubsection}{\nonumberline Fileupload}{10}{section*.19}
\contentsline {subsubsection}{\nonumberline Zustandsdiagramm}{11}{section*.21}
\contentsline {subsection}{\numberline {2.4}Anforderungen im Detail}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Technische Beschreibung}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}System\IeC {\"u}bersicht}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datenmodell}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Abl\IeC {\"a}ufe}{12}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Entwurf}{12}{subsection.3.5}
\contentsline {section}{\numberline {4}Projektorganisation}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Annahmen}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{12}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Grober Projektplan}{13}{subsection.4.3}
\contentsline {section}{\numberline {5}Anh\IeC {\"a}nge}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Glossar}{13}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Referenzen}{13}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Index}{13}{subsection.5.3}
