\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marktanforderungen}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alleinstellungsmerkmale}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgruppen}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abgrenzung}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rahmenbedingungen}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsbedingungen}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tsmerkmale}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphische Benutzerschnittstelle}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anmeldung}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Startseite}{6}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellungen}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustandsdiagramm}{8}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anforderungen im Detail}{8}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Beschreibung}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System\IeC {\"u}bersicht}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenmodell}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abl\IeC {\"a}ufe}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entwurf}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grober Projektplan}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anh\IeC {\"a}nge}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossar}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referenzen}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Index}{8}{subsection.5.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
