\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marktanforderungen}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alleinstellungsmerkmale}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgruppen}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abgrenzung}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausgeschriebene Anforderungen}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC01 An- und Abmeldung}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC02 Registrierung}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC03 Passwort\IeC {\"a}nderung}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC04 Widgets bearbeiten}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC05 Widgets hochladen}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rahmenbedingungen}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsbedingungen}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tsmerkmale}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphische Benutzerschnittstelle}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anmeldung}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Registrierung}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Startseite}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellungen}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fileupload}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustandsdiagramm}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anforderungen im Detail}{18}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Beschreibung}{19}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System\IeC {\"u}bersicht}{19}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datenmodell}{20}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Abl\IeC {\"a}ufe}{20}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline An-und Abmeldung}{20}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Registrieren}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Widgets bearbeiten}{22}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kompletter Ablauf}{23}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entwurf}{23}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{23}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grober Projektplan}{24}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anh\IeC {\"a}nge}{24}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossar}{24}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Referenzen}{24}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Index}{24}{subsection.5.3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
