\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Beschreibung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Ziele}{3}{subsection.1.2}
\contentsline {subsubsection}{\nonumberline Allgemein}{3}{section*.3}
\contentsline {subsubsection}{\nonumberline Marktanforderungen}{3}{section*.4}
\contentsline {subsubsection}{\nonumberline Alleinstellungsmerkmale}{3}{section*.5}
\contentsline {subsubsection}{\nonumberline Zielgruppen}{3}{section*.6}
\contentsline {subsubsection}{\nonumberline Abgrenzung}{4}{section*.7}
\contentsline {section}{\numberline {2}Anforderungen}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{5}{subsection.2.2}
\contentsline {subsubsection}{\nonumberline Rahmenbedingungen}{5}{section*.8}
\contentsline {subsubsection}{\nonumberline Betriebsbedingungen}{5}{section*.9}
\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tsmerkmale}{5}{section*.10}
\contentsline {subsection}{\numberline {2.3}Graphische Benutzerschnittstelle}{5}{subsection.2.3}
\contentsline {subsubsection}{\nonumberline Anmeldung}{5}{section*.11}
\contentsline {subsubsection}{\nonumberline Startseite}{6}{section*.13}
\contentsline {subsubsection}{\nonumberline Einstellungen}{7}{section*.15}
\contentsline {subsubsection}{\nonumberline Zustandsdiagramm}{8}{section*.17}
\contentsline {subsection}{\numberline {2.4}Anforderungen im Detail}{8}{subsection.2.4}
\contentsline {subsubsection}{\nonumberline User Stories}{8}{section*.19}
\contentsline {section}{\numberline {3}Technische Beschreibung}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}System\IeC {\"u}bersicht}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Softwarearchitektur}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Datenmodell}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Abl\IeC {\"a}ufe}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Entwurf}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Projektorganisation}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Annahmen}{9}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{9}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Grober Projektplan}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Anh\IeC {\"a}nge}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Glossar}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Referenzen}{9}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Index}{9}{subsection.5.3}
