\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Beschreibung}{4}{subsection.1.1}}
\newlabel{Projektbesch}{{1.1}{4}{Beschreibung}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziele}{4}{subsection.1.2}}
\newlabel{ziel}{{1.2}{4}{Ziele}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Allgemein}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Marktanforderungen}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Alleinstellungsmerkmale}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielgruppen}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Abgrenzung}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen}{6}{section.2}}
\newlabel{anford}{{2}{6}{Anforderungen}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Funktionale Anforderungen}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Ausgeschriebene Anforderungen}{6}{section*.8}}
\newlabel{usecase}{{2.1}{6}{Ausgeschriebene Anforderungen}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC01 An- und Abmeldung}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC02 Registrierung}{8}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC03 Passwort\IeC {\"a}nderung}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC04 Widgets bearbeiten}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline UC05 Widgets hochladen}{10}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nicht-funktionale Anforderungen}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rahmenbedingungen}{11}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Betriebsbedingungen}{11}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Qualit\IeC {\"a}tsmerkmale}{11}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphische Benutzerschnittstelle}{12}{subsection.2.3}}
\newlabel{guimocl}{{2.3}{12}{Graphische Benutzerschnittstelle}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Anmeldung}{12}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Registrierung}{13}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Startseite}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Einstellungen}{15}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Fileupload}{16}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zustandsdiagramm}{17}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Anforderungen im Detail}{18}{subsection.2.4}}
\newlabel{userstor}{{2.4}{18}{Anforderungen im Detail}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technische Beschreibung}{19}{section.3}}
\newlabel{sysarch}{{3}{19}{Technische Beschreibung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System\IeC {\"u}bersicht}{19}{subsection.3.1}}
\newlabel{data}{{3.1}{19}{Systemübersicht}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datenmodell}{20}{subsection.3.2}}
\newlabel{ablauf}{{3.2}{20}{Datenmodell}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Abl\IeC {\"a}ufe}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline An-und Abmeldung}{21}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Registrieren}{22}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Widgets bearbeiten}{23}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kompletter Ablauf}{24}{section*.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Projektorganisation}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Annahmen}{25}{subsection.4.1}}
\newlabel{rolle}{{4.1}{25}{Annahmen}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Verantwortlichkeiten}{25}{subsection.4.2}}
\newlabel{meile}{{4.2}{25}{Verantwortlichkeiten}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grober Projektplan}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anh\IeC {\"a}nge}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Glossar}{26}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index}{26}{subsection.5.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.85492pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
