<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Testing Functional JavaScript

---

# Agenda

1. Test Comparison
2. Why Functional
3. How Pure Functions Work
4. Jasmine
---

layout: false
.left-column[
  ### Test Comparison
]

.right-column[
- Unit tests

Unit tests validate the functionality of isolated code

- Integration tests

Integration tests verify the flow of data and the interaction of components

- Funtional tests

Functional tests look at the behavior of the overall application
]

---

layout: false
.left-column[
  ### Test Comparison
  ### Why Functional
]

.right-column[

With Functional programming you can deal with the data and behavior in your application.

The application consists of a set of independent functions that each work in isolation and dont
rely on external state.

By programming functional your code becomes almost self-documenting, your functions are clearly
defined and have consistent and understandable behavior.

It makes unit testing much easier.
]

---

layout: false
.left-column[
  ### Test Comparison
  ### Why Functional
  ### How Pure Functions Work
]

.right-column[

Pure functions are the foundation of functional programming, and they all share these three qualities:

- Don’t rely on external state or variables

- Don’t cause side effects or alter external variables

- Always return the same result for the same input
]

---

layout: false
.left-column[
  ### Test Comparison
  ### Why Functional
  ### How Pure Functions Work
  ### Jasmine
]

.right-column[
- The test that the test runner runs
```javscript
describe("isPalindrome", () => {
  it("returns true if the string is a palindrome", () => {
    expect(isPalindrome("abba")).toEqual(true);
  });
  it("returns f if the string isnt a palindrome", () => {
    expect(isPalindrome("Bubba")).toEqual(false);
  });
});
```
- The function that is being tested
```javascript
const isPalindrome = (str) => {
  return str
    .split("")
    .reverse()
    .join("") === str;
};
```
]




   </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>