<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# ReactJS

---

# Agenda

1. Hello World
2. JSX
3. Custom Components
4. PropTypes
5. Bedingtes Rendern
6. Rerender
---

layout: false
.left-column[
  ### Hello World
]

.right-column[
- Oldschool JS
```javascript
const element = document.createElement('div')
element.textContent = 'Hello World'
element.className = 'container'
rootElement.appendChild(element)
```
]
--
.right-column[
- React-API
```javascript
const element = React.createElement('div', {
  className: 'container',
  children: 'Hello World',
},BeispielChild)
ReactDOM.render(element, rootElement)
```
- HTML-Attribute(props) werden als Objekt behandelt

- children können auch als Argumente nach den props angegeben werden
]

---

layout: false
.left-column[
  ### Hello World
  ### JSX
]

.right-column[

```javascript
<script type="text/babel">

const props = {
  className: 'container',
  children: 'Hello World',
}
//const element=<div className="contatiner">Hello World</div>
const element = <div {...props} />
ReactDOM.render(element, rootElement)
```
- babel übersetzt JSX in React.createElement aufrufe

- Inhalt von {} wird als JS betrachtet und ausgeführt

- Die beiden element-Objekte haben die gleiche Ausgabe

- ```<div {...props} />``` kann nur genutzt wedrden wenn keine weiteren children angegeben werden
]

---

layout: false
.left-column[
  ### Hello World
  ### JSX
  ### Custom Components
]

.right-column[

```javascript
const Message = props => (
  <div>{props.children}</div>
)
const element = (
  <div className="container">
    <Message>
      Hello World
      <Message>Goodbye World</Message>
    </Message>
  </div>
)
```
- Message ist wiederverwendbar

- Da das children Attribut standard ist kann Message wie ein HTML-Element genutzt werden 

]


---

layout: false
.left-column[
  ### Hello World
  ### JSX
  ### Custom Components
  ### Proptypes
]

.right-column[

```javascript
function SayHello(props) {
  return (
    <div>
      Hello {props.firstName} {props.lastName}!
    </div>
  )
}
SayHello.propTypes = {
  firstName: PropTypes.string.isRequired,
  lastName: PropTypes.string.isRequired,
}
```
- Proptypes Library bietet viele Validierungs möglichkeiten

- Validiert automatisch die Werte der props 

```javascript
class SayHelloClass extends React.Component {
	static propTypes = {
	  firstName: PropTypes.string.isRequired,
	  lastName: PropTypes.string.isRequired,
	}
}
```

- In Klassen werden PropTypes als static Eigenschaft hinzugefügt 
]

---

layout: false
.left-column[
  ### Hello World
  ### JSX
  ### Custom Components
  ### Proptypes
  ### Bedingtes Rendern
]

.right-column[

```javascript
function Message({message}) {
  return (
    <div>
      {message ? (
        <div>{message}</div>
      ) : (
        <div>No Message</div>
      )}
    </div>
  )
}
ReactDOM.render(
  <Message message={"null"} />,
  document.getElementById('root'),
)
```

- Die message wird nur angezeigt wenn ein String vorhanden ist 
]

---

layout: false
.left-column[
  ### Hello World
  ### JSX
  ### Custom Components
  ### Proptypes
  ### Bedingtes Rendern
  ### Rerender
]

.right-column[

```javascript
function tick() {
  const time = new Date().toLocaleTimeString()
  const element = (
    <div>
      It is
      <input value={time} />
      <input value={time} />
    </div>
  )
  ReactDOM.render(element, rootElement)
}
tick()
setInterval(tick, 1000)
```

- Funktion wird einmal jede Sekunde aufgerufen

- React updated nur die Bereiche die sich ändern 
]
   </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>